[Socket]
BindIPv6Only=both

### sockets for the HTTP reverse proxy
# fd/3
ListenStream=[::]:80
FileDescriptorName=http

# fd/4
ListenStream=[::]:443
FileDescriptorName=https


# fdgram/5
ListenDatagram=[::]:443
FileDescriptorName=https-datagram

### socket for the admin API endpoint
# fd/6
ListenStream=%t/caddy.sock
SocketMode=0600
FileDescriptorName=caddy-admin

[Install]
WantedBy=sockets.target

# For an explanation of systemd specifier "%t",
# see https://www.freedesktop.org/software/systemd/man/latest/systemd.unit.html
